<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="mystylesheet.css">
</head>
<body>
<div class="navbar">
  
  <a href="Homepage.html">Home</a>
  <a href="Aboutus.html">About us</a>
</div>
<h1> Contact US</h1>
<h2>General Enquiries</h2>
<li>Email: myproperties@gmail.com </li>
<li>Number: +61400000000 </li>
<h3> Scammers</h3>
<p>Please have the rental code with you, as it will be used to identify the
rental property and the contact of the person. </p>
<li>Email: Scammersecurity@gmail.com</li>
<li>Phone:+61411111111</li>
<h4>Feedback</h4>
<p>Identified something we can improve on? 
Please feel free to leave us a feedback below:</p>
<p>feedback:(form)...</p>
<div id="footer">
<p>&copy;Startup business, <a href= "http://www.jcu.edu.au"
target="_blank"> James Cook University</a></p>
</div>

</body>
</html>